russell@~/Sites/priceonomics$ node index.js
60 possible arbitrage opportunites : 

USD->JPY->USD  Arb: 0.9800180615974501
USD->EUR->USD  Arb: 0.8767206302414999
USD->BTC->USD  Arb: 0.8444444164956
JPY->EUR->JPY  Arb: 1.1593048094390999
JPY->BTC->JPY  Arb: 1.1163478862810299
JPY->USD->JPY  Arb: 0.9800180615974501
BTC->USD->BTC  Arb: 0.8444444164956
BTC->JPY->BTC  Arb: 1.1163478862810299
BTC->EUR->BTC  Arb: 0.99891812423088
EUR->USD->EUR  Arb: 0.8767206302414999
EUR->JPY->EUR  Arb: 1.1593048094390999
EUR->BTC->EUR  Arb: 0.99891812423088
USD->JPY->EUR->USD   Arb: 0.9980494897262482
USD->JPY->BTC->USD   Arb: 0.9619298171894575
USD->EUR->JPY->USD   Arb: 0.9980237274065253
USD->EUR->BTC->USD   Arb: 0.9069183184361893
USD->BTC->JPY->USD   Arb: 0.9604202663164028
USD->BTC->EUR->USD   Arb: 0.8154437594892309
JPY->EUR->BTC->JPY   Arb: 1.1981610364281774
JPY->EUR->USD->JPY   Arb: 0.9980494897262482
JPY->BTC->EUR->JPY   Arb: 1.0789762679633832
JPY->BTC->USD->JPY   Arb: 0.9619298171894576
JPY->USD->EUR->JPY   Arb: 0.9980237274065253
JPY->USD->BTC->JPY   Arb: 0.9604202663164029
BTC->USD->JPY->BTC   Arb: 0.9619298171894576
BTC->USD->EUR->BTC   Arb: 0.9069183184361893
BTC->JPY->USD->BTC   Arb: 0.9604202663164029
BTC->JPY->EUR->BTC   Arb: 1.1981610364281774
BTC->EUR->USD->BTC   Arb: 0.815443759489231
BTC->EUR->JPY->BTC   Arb: 1.0789762679633834
EUR->USD->JPY->EUR   Arb: 0.9980494897262482
EUR->USD->BTC->EUR   Arb: 0.815443759489231
EUR->JPY->USD->EUR   Arb: 0.9980237274065253
EUR->JPY->BTC->EUR   Arb: 1.0789762679633834
EUR->BTC->USD->EUR   Arb: 0.9069183184361893
EUR->BTC->JPY->EUR   Arb: 1.1981610364281774
USD->JPY->EUR->BTC->USD  Arb: 1.0324262184742876
USD->JPY->BTC->EUR->USD  Arb: 0.9288943726444155
USD->EUR->JPY->BTC->USD  Arb: 0.979603151486854
USD->EUR->BTC->JPY->USD  Arb: 1.0314743231228973
USD->BTC->JPY->EUR->USD  Arb: 0.9780911130937542
USD->BTC->EUR->JPY->USD  Arb: 0.9282685866667192
JPY->EUR->BTC->USD->JPY  Arb: 1.0324262184742876
JPY->EUR->USD->BTC->JPY  Arb: 0.9780911130937542
JPY->BTC->EUR->USD->JPY  Arb: 0.9288943726444155
JPY->BTC->USD->EUR->JPY  Arb: 0.9796031514868541
JPY->USD->EUR->BTC->JPY  Arb: 1.0314743231228976
JPY->USD->BTC->EUR->JPY  Arb: 0.9282685866667193
BTC->USD->JPY->EUR->BTC  Arb: 1.0324262184742876
BTC->USD->EUR->JPY->BTC  Arb: 0.9796031514868542
BTC->JPY->USD->EUR->BTC  Arb: 1.0314743231228976
BTC->JPY->EUR->USD->BTC  Arb: 0.9780911130937543
BTC->EUR->USD->JPY->BTC  Arb: 0.9288943726444155
BTC->EUR->JPY->USD->BTC  Arb: 0.9282685866667193
EUR->USD->JPY->BTC->EUR  Arb: 0.9288943726444155
EUR->USD->BTC->JPY->EUR  Arb: 0.9780911130937542
EUR->JPY->USD->BTC->EUR  Arb: 0.9282685866667192
EUR->JPY->BTC->USD->EUR  Arb: 0.9796031514868542
EUR->BTC->USD->JPY->EUR  Arb: 1.0324262184742876
EUR->BTC->JPY->USD->EUR  Arb: 1.0314743231228976


Best Path: JPY->EUR->BTC->JPY
Best Arbitrage: 1.1981610364281774